CacheRefreshDuration=0

AgencyName=Federal Team
AssertionMsgOrganization=defaultMsgOrganization
AssertionMsgOrganizationHcId=1.1
AssertionAction=defaultAction
AssertionResource=defaultResource
AssertionPurposeCode=defaultPurposeForUseRoleCode
AssertionPurposeSystem=defaultPurposeForUseCodeSystem
AssertionPurposeSystemName=defaultPurposeForUseCodeSystemName
AssertionPurposeDisplay=defaultPurposeForUseDisplayName
AssertionUserFirstName=defaultUserFirstName
AssertionUserMiddleName=defaultUserMiddleName
AssertionUserLastName=defaultUserLastName
AssertionUserName=defaultUserName
AssertionUserOrganization=defaultUserOrganization
AssertionUserOrganizationHcId=1.1
AssertionUserCode=defaultUserRoleCode
AssertionUserSystem=defaultUserRoleCodeSystem
AssertionUserSystemName=defaultUserRoleCodeSystemName
AssertionUserDisplay=defaultUserRoleCodeDisplayName
AssertionExpiration=defaultExpirationDate
AssertionSignDate=defaultSignDate
AssertionAccessConsent=defaultContentReference
AssertionAuthContextClassRef=urn:oasis:names:tc:SAML:2.0:ac:classes:X509
AssertionAuthInstant=2009-04-16T13:15:39Z
AssertionAuthSessionIndex=987
AssertionAuthSubjectLocalityAddress=158.147.185.168
AssertionAuthSubjectLocalityDNS=cs.myharris.net

